DB_HOST = 129.211.168.183
DB_USERNAME = nestjs_learning
DB_PASSWORD = 5t6PzjBRkx6MeByF
DB_DATABASE = nestjs_learning
DB_SYNC = true
DB_LOGGING = true

LOG_ON = true
LOG_LEVEL = warn

JWT_SECRET = VZnpyBJslgNiVISfR0rCey3A8tUzhcK4w99Pu1g2JHna5zA5O2nB52ZG4AGJw19J
JWT_EXPIRES_IN = 1d
